SECRET_KEY='django-insecure-a3gej##nw8@3fj3sejlf$_w*s(b*)d5o(^r=hmh9j&_0m0@b)8'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,media.zone.repid.uz

# Database 
DB_NAME=media_zone_crm
DB_USER=postgres
DB_PASSWORD=20090912
DB_HOST=localhost
DB_PORT=5432